# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface memdb
source memdb.c memdb_tests.c
events memdb.ev memdb_tests.ev
types memdb.tc memdb_tests.tc
