# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/core/debug
arch_events aarch64 vdebug.ev
arch_types aarch64 vdebug.tc
arch_source aarch64 vdebug.c
configs VCPU_DEBUG_CONTEXT_SAVED=1
