# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface vcpu
types vcpu.tc
events vcpu.ev
source vcpu.c
base_module hyp/core/vectors
arch_types aarch64 vcpu_aarch64.tc
arch_events aarch64 vcpu_aarch64.ev
arch_local_include aarch64
arch_source aarch64 sysreg_traps.c exception_inject.c reg_access.c wfi.c
arch_source aarch64 trap_dispatch.c aarch64_init.c context_switch.c
arch_local_include armv8-64
arch_source armv8-64 vectors.S return.S
arch_source cortex-a-v8_2 sysreg_traps_cpu.c
arch_source cortex-a-v8_2 context_switch.c
arch_types cortex-a-v8_2 vcpu_aarch64.tc
arch_hypercalls aarch64 hypercalls.hvc
arch_source aarch64 hypercalls.c
