# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface psci
interface smccc
local_include
arch_local_include aarch64
source psci_smc.c
types psci_smc.tc
