# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

local_include
arch_events aarch64 arm_vm_amu_aarch64.ev
arch_source aarch64 arm_vm_amu.c
arch_template simple aarch64 arm_vm_amu_counter_regs.c.tmpl
