# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface prng

events prng_simple.ev
events chacha20_test.ev

local_include
source prng_simple.c chacha20.c chacha20_test.c
