# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface timer
types timer.tc
events timer.ev
source timer_queue.c
types timer_tests.tc
events timer_tests.ev
source timer_tests.c
