# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

first_class_object partition no_partition_create_hypcall
template first_class_object partition_alloc.h
types partition.tc
events partition.ev
