# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/platform/ete
base_module hyp/misc/vet
types vete.tc
events vete.ev
source vete.c
