# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface platform
types platform_timer.tc
events platform_timer.ev
template simple platform_timer_consts.h.tmpl
arch_source aarch64 platform_timer.c
