# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface vpm
interface psci
events psci.ev
types psci.tc
local_include
source psci.c hypercalls.c psci_pm_list.c
arch_source aarch64 psci.c
