# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface object_lists
template first_class_object object_lists.tc object_lists.ev object_lists.c
types  object_lists.tc
