# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

types arm_vm_pmu.tc
arch_types aarch64 arm_vm_pmu_aarch64.tc
events arm_vm_pmu.ev
arch_events aarch64 arm_vm_pmu_aarch64.ev
local_include
arch_local_include aarch64
arch_template simple aarch64 arm_vm_pmu_event_regs.c.tmpl
source arm_vm_pmu.c
arch_source aarch64 arm_vm_pmu.c
