# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface scheduler
events scheduler_trivial.ev
types scheduler_trivial.tc
source scheduler_trivial.c
configs SCHEDULER_CAN_MIGRATE=0
