# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface vectors
arch_local_include aarch64
arch_source aarch64 trap_dispatch.c exception_debug.c
arch_events aarch64 vectors.ev
arch_types armv8-64 vectors.tc
arch_source armv8-64 vectors.S return.S
