# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface memextent
events memextent.ev memextent_tests.ev
types memextent.tc memextent_tests.tc
source memextent.c memextent_basic.c memextent_tests.c hypercalls.c
