# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface memextent
events memextent.ev
types memextent.tc
source memextent.c memextent_basic.c hypercalls.c
