# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface virtio_mmio
local_include
types virtio_mmio.tc
events virtio_mmio.ev
source virtio_mmio.c vdevice.c hypercalls.c
