# © 2022 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/mem/memextent
base_module hyp/misc/gpt
events memextent_sparse.ev
types memextent_sparse.tc
source memextent_sparse.c memextent_tests.c
