# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

first_class_object cspace
template first_class_object cspace_lookup.h cspace.tc
hypercalls hypercalls.hvc
