# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface arm_sve
arch_types aarch64 arm_vm_sve_aarch64.tc
arch_events aarch64 arm_vm_sve_aarch64.ev
arch_source aarch64 arm_vm_sve.c
