# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

types gicv3.tc
arch_types aarch64 gicv3-regs.tc
arch_configs aarch64 AARCH64_ICC_REGS=1
template simple gich_lrs.h.tmpl
local_include
events gicv3.ev
source gicv3.c
