# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

local_include
types gicv3.tc
arch_types aarch64 gicv3-regs.tc
configs IRQ_SPARSE_IDS=GICV3_HAS_LPI IRQ_HAS_MSI=GICV3_HAS_LPI
configs PLATFORM_MSI_CONTROLLER_COUNT=PLATFORM_GITS_COUNT
arch_configs aarch64 AARCH64_ICC_REGS=1
template simple gich_lrs.h.tmpl
events gicv3.ev
source gicv3.c
