# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface api
types api.tc
arch_hypercalls aarch64 hypercalls.hvc
source api.c
configs HYPERCALLS=1
template hypercalls hypcall_def.h
arch_template hypercalls aarch64 hypcall_table.S c_wrapper.c
