# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface scheduler
events scheduler_fprr.ev
types scheduler_fprr.tc
source scheduler_fprr.c hypercalls.c scheduler_tests.c
configs SCHEDULER_CAN_MIGRATE=1
configs SCHEDULER_HAS_TIMESLICE=1
macros scheduler_lock.h
