# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface doorbell
local_include
source doorbell.c hypercalls.c
events doorbell.ev
types doorbell.tc
