# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface object
template first_class_object object.c object.tc
source hypercalls.c
hypercalls hypercalls.hvc
