# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs HYP_CONF_STR=gunyah
platforms qemu

module core/api
module core/base
module core/boot
module core/util
module misc/abort
module core/object_standard
module core/thread_standard
module core/idle
module core/scheduler_fprr
module core/partition_standard
module core/preempt
module core/cpulocal
module core/spinlock_ticket
module core/mutex_trivial
module core/rcu_bitmap
module core/cspace_twolevel
module core/vdevice
module core/ipi
module core/irq
module core/task_queue
module core/timer
module core/power
module core/wait_queue_broadcast
module core/globals
module debug/object_lists
module debug/symbol_version
module ipc/doorbell
module ipc/msgqueue
module mem/allocator_list
module mem/allocator_boot
module mem/memdb_gpt
module mem/hyp_aspace
module mem/pgtable
module mem/addrspace
module mem/memextent_sparse
module misc/elf
module misc/prng_hw
module misc/prng_simple
module misc/trace_standard
module misc/smc_trace
module misc/log_standard
module misc/qcbor
module misc/root_env
module platform/arm_generic
module platform/arm_smccc
module platform/arm_trng_fi
arch_module aarch64 misc/spectre_arm
module vm/rootvm
module vm/rootvm_package
module vm/slat
module vm/vcpu
module vm/vcpu_power
module vm/vcpu_run
arch_module armv8 vm/smccc
arch_module armv8 vm/psci_pc
arch_module armv8 vm/vdebug
arch_module armv8 vm/vgic
arch_module armv8 vm/arm_vm_timer
arch_module armv8 vm/arm_vm_pmu
arch_module armv8 vm/arm_vm_sve_simple
