# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs HYP_CONF_STR=unittest UNITTESTS=1
configs UNIT_TESTS=1
platforms qemu

module core/api
module core/base
module core/boot
module core/util
module misc/abort
module core/object_standard
module core/thread_standard
module core/idle
module core/scheduler_fprr
module core/partition_standard
module core/preempt
module core/cpulocal
module core/spinlock_ticket
module core/mutex_trivial
module core/rcu_bitmap
module core/cspace_twolevel
module core/tests
module core/vectors
module core/debug
module core/ipi
module core/irq
module core/virq_null
module core/timer
module core/power
module debug/object_lists
module debug/symbol_version
module mem/allocator_list
configs ALLOCATOR_DEBUG=1
module mem/allocator_boot
module mem/memdb_gpt
module mem/hyp_aspace
module mem/pgtable
module mem/addrspace
module mem/memextent_sparse
module misc/elf
module misc/gpt
module misc/prng_simple
module misc/trace_standard
module misc/log_standard
module misc/smc_trace
module misc/qcbor
arch_module aarch64 misc/spectre_arm
module platform/arm_generic
module platform/arm_smccc
module vm/slat
configs POWER_START_ALL_CORES=1
