# © 2022 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs SPECTRE_CORTEX_A53_NO_SPECULATION=1
configs SPECTRE_CORTEX_A55_NO_SPECULATION=1
configs SPECTRE_QEMU_NO_SPECULATION=1
configs SPECTRE_CORTEX_A57_BHB_LOOP_FLUSH=8
configs SPECTRE_CORTEX_A72_BHB_LOOP_FLUSH=8
configs SPECTRE_CORTEX_A73_BPIALL=1
configs SPECTRE_CORTEX_A75_BPIALL=1
configs SPECTRE_CORTEX_A76_BHB_LOOP_FLUSH=24
configs SPECTRE_CORTEX_A76AE_BHB_LOOP_FLUSH=24
configs SPECTRE_CORTEX_A77_BHB_LOOP_FLUSH=24
configs SPECTRE_CORTEX_A78_BHB_LOOP_FLUSH=32
configs SPECTRE_CORTEX_A78AE_BHB_LOOP_FLUSH=32
configs SPECTRE_CORTEX_A78C_BHB_LOOP_FLUSH=32
configs SPECTRE_CORTEX_X1_BHB_LOOP_FLUSH=32
configs SPECTRE_CORTEX_X2_BHB_LOOP_FLUSH=32
configs SPECTRE_CORTEX_A510_NO_SPECULATION=1
configs SPECTRE_CORTEX_A710_BHB_LOOP_FLUSH=32
configs SPECTRE_CORTEX_A715_BHB_LOOP_FLUSH=38
configs SPECTRE_NEOVERSE_N1_BHB_LOOP_FLUSH=24
configs SPECTRE_NEOVERSE_N2_BHB_LOOP_FLUSH=32
configs SPECTRE_NEOVERSE_V1_BHB_LOOP_FLUSH=32
configs SPECTRE_CORTEX_X3_BHB_LOOP_FLUSH=132

# Unknown cores, we expect a HW workaround is present. We check the ID
# registers and panic if this isn't true.
configs SPECTRE_UNKNOWN_BHB_HW_WORKAROUND=1
