# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface base
types types.tc
arch_types armv8 enums.tc
arch_types aarch64 types.tc enums.tc sysregs.tc
arch_types cortex-a55-a7x sysregs_cpu.tc
template typed hypconstants.h
template typed hypcontainers.h
