# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface base
types types.tc
arch_types armv8 enums.tc
arch_types aarch64 types.tc enums.tc sysregs.tc
arch_types cortex-a-v8_2 sysregs_cpu.tc
template typed hypconstants.h
template typed hypcontainers.h
template typed hypresult.h
template typed accessors.c
template typed hypresult.c
template typed_guestapi hypresult.h
template typed_guestapi accessors.c
template typed_guestapi hypresult.c
