# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface addrspace
events addrspace.ev
types addrspace.tc
source addrspace.c hypercalls.c
arch_source aarch64 lookup.c
