# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface platform
types platform_pmu.tc
events platform_pmu.ev
arch_source aarch64 platform_pmu.c
