# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface smc_trace
source smc_trace.c
types smc_trace.tc
# 32KB SMC trace size
configs HYP_SMC_LOG_NUM=255U
