# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface msgqueue
local_include
events msgqueue.ev
types msgqueue.tc
base_module hyp/mem/useraccess
source msgqueue.c msgqueue_common.c hypercalls.c
