# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface pgtable

arch_events armv8 pgtable.ev
arch_types armv8 pgtable.tc
arch_source armv8 pgtable.c
arch_configs armv8 PGTABLE_HYP_PAGE_SIZE=4096
arch_configs armv8 PGTABLE_HYP_LARGE_PAGE_SIZE=2097152
arch_configs armv8 PGTABLE_VM_PAGE_SIZE=4096
