# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface log
local_include include
events log.ev
source log.c string_util.c
source debug.S
types log.tc
configs LOG_BUFFER_SIZE=16384
