# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface util
source bitmap.c
arch_source aarch64 string.c memset.S memcpy.S
source refcount.c
source assert.c
source panic.c
source list.c
types util.tc
