# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/misc/gpt
interface vdevice
types vdevice.tc
events vdevice.ev
local_include
source vdevice.c access.c
arch_events aarch64 vdevice_aarch64.ev
arch_source aarch64 vdevice.c
