# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface vdevice
types vdevice.tc
arch_events aarch64 vdevice_aarch64.ev
arch_source aarch64 vdevice.c
