# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/platform/gicv3
interface virq
interface vic
local_include
source hypercalls.c forward_private.c
types vic_base.tc
events vic_base.ev
