# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs VERBOSE=1
configs VERBOSE_TRACE=1
configs RESET_ON_ABORT=0
configs QUALITY=debug
flags -O1 -g -mstrict-align

include include/debug_no_kaslr
include include/debug_no_cspace_rand
include include/debug_no_rootvm_aslr

arch_configs aarch64 ARCH_SANITIZE_STACK_SIZE=1536U
arch_configs aarch64 VCPU_MIN_STACK_SIZE=8192U

# The trace entry numbers include the header
arch_configs qemu TRACE_BOOT_ENTRIES=128 PER_CPU_TRACE_ENTRIES=4096 TRACE_FORMAT=1
arch_configs qemu TRACE_AREA_SIZE=0x2000000 EXTRA_PRIVATE_HEAP_SIZE=0x100000 EXTRA_ROOT_HEAP_SIZE=0x300000
