# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs NDEBUG=1
configs RESET_ON_ABORT=1
configs QUALITY=perf
flags -flto -O3 -g

arch_configs aarch64 ARCH_SANITIZE_STACK_SIZE=1024

# The trace entry numbers include the header
arch_configs qemu TRACE_BOOT_ENTRIES=128 PER_CPU_TRACE_ENTRIES=4096 TRACE_FORMAT=1
arch_configs qemu TRACE_AREA_SIZE=0x200000U EXTRA_PRIVATE_HEAP_SIZE=0x100000U EXTRA_ROOT_HEAP_SIZE=0x300000U
