# © 2023 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface arm_fgt

events arm_fgt.ev
arch_types aarch64 arm_fgt_aarch64.tc
arch_events aarch64 arm_fgt_aarch64.ev
arch_source aarch64 arm_fgt.c
