# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

types arm_vm_timer.tc
arch_types aarch64 arm_vm_timer_aarch64.tc
events arm_vm_timer.ev
local_include
source arm_vm_timer_thread.c
source arm_vm_timer_irq.c
arch_source aarch64 arm_vm_timer.c
