# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch qemu-armv8-5a-rng
module platform/soc_qemu
module platform/arm_arch_timer
module platform/arm_pmu
configs PLATFORM_LMA_BASE=0x80000000 PLATFORM_MAX_CORES=8
configs PLATFORM_ROOTVM_LMA_BASE=0x80480000 PLATFORM_ROOTVM_LMA_SIZE=0xa0000
configs HYP_ASPACE_MAP_DIRECT_BITS=36
configs PLATFORM_VM_ADDRESS_SPACE_BITS=36
configs PLATFORM_PGTABLE_4K_GRANULE=1
configs PLATFORM_ARCH_TIMER_FREQ=62500000
configs PLATFORM_HYP_ARCH_TIMER_IRQ=26
configs PLATFORM_VM_ARCH_TIMER_IRQ=27
configs GICV3_HAS_VLPI=0
configs GICv3_EXT_IRQS=0
configs GICv3_HAS_LPI=0
configs PLATFORM_GICD_BASE=0x08000000U
configs PLATFORM_GICR_BASE=0x080A0000U
configs PLATFORM_GICH_IRQ=25
configs PLATFORM_PMU_IRQ=23
configs PLATFORM_VM_PMU_IRQ=23
configs PLATFORM_PMU_CNT_NUM=4
configs ARCH_ARM_8_0_AES=1
configs ARCH_ARM_8_0_AES_PMULL=1
configs ARCH_ARM_8_0_SHA=1
# QEMU does not use affinity levels and uses original powerstate format
configs PLATFORM_PSCI_USE_ORIGINAL_POWERSTATE_FORMAT=1
configs PSCI_AFFINITY_LEVELS_NOT_SUPPORTED=1
