# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs PLATFORM_QEMU=1
configs PLATFORM_HAS_NO_ETM_BASE=1

base_arch qemu-armv8-5a-rng
base_arch gic-qemu
module platform/soc_qemu
module platform/arm_arch_timer
module platform/arm_pmu
module platform/arm_rng

# PLATFORM_LMA_BASE is used in linker script
# this is used to link Hyp image to this address
configs PLATFORM_LMA_BASE=0x80000000

# These define what is the installed memory range of
# the platform hardware (memsize while invoking qemu)
configs PLATFORM_DDR_BASE=0x40000000U
configs PLATFORM_DDR_SIZE=0x80000000U

# These define the amount of memory given to the HLOS
# which is defined in the DT loaded for linux
configs HLOS_VM_DDR_BASE=0x40000000U
configs HLOS_VM_DDR_SIZE=0x40000000U

# Address locations where Linux kernel, DT and RAMFS are
# loaded when Qemu is started
configs HLOS_ENTRY_POINT=0x41000000
configs HLOS_DT_BASE=0x40F00000
configs HLOS_RAM_FS_BASE=0x40800000

configs PLATFORM_HEAP_PRIVATE_SIZE=0x200000
configs PLATFORM_RW_DATA_SIZE=0x200000
configs PLATFORM_ROOTVM_LMA_BASE=0x80480000U
configs PLATFORM_ROOTVM_LMA_SIZE=0xa0000U
configs PLATFORM_PHYS_ADDRESS_BITS=36
configs PLATFORM_VM_ADDRESS_SPACE_BITS=36
configs PLATFORM_PGTABLE_4K_GRANULE=1
configs PLATFORM_ARCH_TIMER_FREQ=62500000
configs PLATFORM_HYP_ARCH_TIMER_IRQ=26
configs PLATFORM_VM_ARCH_VIRTUAL_TIMER_IRQ=27U
configs PLATFORM_VM_ARCH_PHYSICAL_TIMER_IRQ=30
configs PLATFORM_GIC_BASE=0x08000000U
configs PLATFORM_GICR_COUNT=PLATFORM_MAX_CORES
configs PLATFORM_MAX_CLUSTERS=1U
configs PLATFORM_MAX_HIERARCHY=1U
configs PLATFORM_GITS_COUNT=1
configs PLATFORM_GICH_IRQ=25
configs PLATFORM_PMU_IRQ=23
configs PLATFORM_VM_PMU_IRQ=23
configs PLATFORM_PMU_CNT_NUM=4
# We currently do not have a wdog QEMU platform implementation
configs WATCHDOG_DISABLE=1
# QEMU does not use affinity levels and uses original powerstate format
configs PLATFORM_PSCI_USE_ORIGINAL_POWERSTATE_FORMAT=1
configs PSCI_AFFINITY_LEVELS_NOT_SUPPORTED=1
configs PLATFORM_HAS_NO_DBGCLAIM_EL1=1
# QEMU supports version 0.2, which does not have set_suspend_mode call
configs PSCI_SET_SUSPEND_MODE_NOT_SUPPORTED=1
