# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

local_include
interface vgic
base_module hyp/vm/vic_base
base_module hyp/mem/useraccess
base_module hyp/platform/gicv3
types vgic.tc
events vgic.ev
hypercalls vgic.hvc
source deliver.c distrib.c vdevice.c sysregs.c util.c vpe.c vgic.c
configs VGIC_HAS_EXT_IRQS=0
configs VGIC_HAS_1N=GICV3_HAS_1N
configs VGIC_HAS_1N_PRIORITY_CHECK=0
configs VGIC_HAS_LPI=GICV3_HAS_VLPI_V4_1
configs GICV3_ENABLE_VPE=VGIC_HAS_LPI
# Avoid trapping WFI if GICv4 is used, because doorbell wakeup latency is high
configs VCPU_IDLE_IN_EL1=VGIC_HAS_LPI
# Workaround for broken max IRQs calculation (1024 instead of 1020) in UEFI
configs VGIC_IGNORE_ARRAY_OVERFLOWS=1
configs VIC_BASE_FORWARD_PRIVATE=1
