# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

local_include
base_module hyp/vm/vic_base
base_module hyp/mem/useraccess
base_module hyp/platform/gicv3
types vgic.tc
events vgic.ev
source deliver.c distrib.c vdevice.c sysregs.c util.c
configs VGIC_HAS_EXT_IRQS=0
configs VGIC_HAS_1N=GICV3_HAS_1N
configs VGIC_HAS_1N_PRIORITY_CHECK=0
# Workaround for broken max IRQs calculation (1024 instead of 1020) in UEFI
configs VGIC_IGNORE_ARRAY_OVERFLOWS=1
configs VIC_BASE_FORWARD_PRIVATE=1
