# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/core/vectors
interface boot
types boot.tc
events boot.ev
local_include
arch_local_include aarch64
source boot.c
source rel_init.c
arch_events aarch64 aarch64_boot.ev
arch_source aarch64 init_el2.S
arch_source aarch64 init_el2_mmu.S
arch_source aarch64 aarch64_boot.c
