# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/vm/vpm_base
interface psci
local_include
events psci.ev
types psci.tc
source psci_common.c psci_pm_list.c
arch_source aarch64 psci.c
arch_events aarch64 psci.ev
