# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

is_abi
# Use the Linux target because it knows how to link with LLD
target_triple aarch64-linux-gnu
defines_link
flags -mgeneral-regs-only -mtp=el2
configs ARCH_IS_64BIT=1 ARCH_ENDIAN_LITTLE=1
