# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch cortex-a-v8_2
flags -mcpu=cortex-a76
configs ARCH_AARCH64_USE_PAN=1
configs ARCH_ARM_PMU_HPMN_UNPREDICTABLE=1
