# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch cortex-a-v8_2
flags -mcpu=cortex-a76
configs ARCH_CORE_IDS=CORTEX_A55,CORTEX_A76

configs ARCH_AARCH64_BIG_END_ALL_CORES=1

configs ARCH_ARM_PMU_HPMN_UNPREDICTABLE=1
