# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch armv8-64

configs ARCH_AARCH64_32BIT_EL0=1
configs ARCH_AARCH64_32BIT_EL0_ALL_CORES=1
# FIXME
configs ARCH_AARCH64_32BIT_EL1=0

# Mandatory architecture extensions in v8.0
configs ARCH_ARM_PMU_VER=3

# The number of implemented ICH_LR<n>_EL2 registers.
configs CPU_GICH_LR_COUNT=4U

# The number of implemented ICH_APR[01]R<n>_EL2 registers.
configs CPU_GICH_APR_COUNT=1U

# The number of implemented DBGB[CV]R_EL1 (HW breakpoint) registers.
configs CPU_DEBUG_BP_COUNT=6U

# The number of implemented DBGW[CV]R_EL1 (HW watchpoint) registers.
configs CPU_DEBUG_WP_COUNT=4U

# These CPUs always have an ETM.
configs PLATFORM_HAS_NO_ETM_BASE=0
