# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch armv8-64
flags -march=armv8.2-a

# Base architecture version and extensions.
configs ARCH_ARM_VER=82 ARCH_ARM_8_3_RCPC=1
configs ARCH_ARM_PMU_VER=3 ARCH_ARM_8_1_PMU=1
configs ARCH_ARM_8_2_RAS=1
configs ARCH_ARM_8_2_DOTPROD=1 ARCH_AARCH64_ASID16=1

# The number of implemented ICH_LR<n>_EL2 registers.
configs CPU_GICH_LR_COUNT=4U

# The number of implemented ICH_APR[01]R<n>_EL2 registers.
configs CPU_GICH_APR_COUNT=1U

# The number of implemented DBGB[CV]R_EL1 (HW breakpoint) registers.
configs CPU_DEBUG_BP_COUNT=6U

# The number of implemented DBGW[CV]R_EL1 (HW watchpoint) registers.
configs CPU_DEBUG_WP_COUNT=4U
