# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch armv8-64

configs ARCH_AARCH64_32BIT_EL0=1
configs ARCH_AARCH64_32BIT_EL1=0

# Mandatory architecture extensions in v8.2
configs ARCH_ARM_8_0_CSV2=1
configs ARCH_ARM_8_0_CSV3=1

configs ARCH_ARM_8_1_HPD=1
configs ARCH_ARM_8_1_LSE=1
configs ARCH_ARM_8_1_LOR=1
configs ARCH_ARM_8_1_PAN=1
configs ARCH_ARM_8_1_RDMA=1
configs ARCH_ARM_8_1_VHE=1

configs ARCH_ARM_8_2_A64ISA=1
configs ARCH_ARM_8_2_ATS1E1=1
configs ARCH_ARM_8_2_DCPOP=1
configs ARCH_ARM_8_2_DEBUG=1
configs ARCH_ARM_8_2_DOTPROD=1
configs ARCH_ARM_8_2_RAS=1
configs ARCH_ARM_8_2_TTCNP=1
configs ARCH_ARM_8_2_TTS2UXN=1
configs ARCH_ARM_8_2_UAO=1

configs ARCH_AARCH64_ASID16=1 ARCH_ARM_PMU_VER=3

# The number of implemented ICH_LR<n>_EL2 registers.
configs CPU_GICH_LR_COUNT=4U

# The number of implemented ICH_APR[01]R<n>_EL2 registers.
configs CPU_GICH_APR_COUNT=1U

# The number of implemented DBGB[CV]R_EL1 (HW breakpoint) registers.
configs CPU_DEBUG_BP_COUNT=6U

# The number of implemented DBGW[CV]R_EL1 (HW watchpoint) registers.
configs CPU_DEBUG_WP_COUNT=4U

# The level of support for ARMv8.4-TTRem on this CPU (encoded the same way
# as ID_AA64MMFR2_EL1.BBM).
configs CPU_PGTABLE_BLOCK_SPLIT_LEVEL=2U
# The FORCE config is set to ignore the ID register, since these CPUs do not
# implement the extension but for most purposes behave as if they do so at
# level 2; the only difference apart from the ID register is that TLB conflict
# aborts may be reported to EL1 when stage 2 is enabled.
configs CPU_PGTABLE_BLOCK_SPLIT_LEVEL_FORCE=1
