# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch cortex-a-v8_0
flags -mcpu=cortex-a53

configs ARCH_CORE_IDS=CORTEX_A53

configs CPU_PGTABLE_BBM_LEVEL=0U

configs CPU_HAS_NO_ACTLR_EL1=1
configs CPU_HAS_NO_AMAIR_EL1=1
configs CPU_HAS_NO_AFSR0_EL1=1
configs CPU_HAS_NO_AFSR1_EL1=1

# Fixed fields in cortex-a53
configs PLATFORM_MPIDR_AFF3_MASK=0
configs PLATFORM_MPIDR_AFF3_SHIFT=0
