# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch cortex-a55-a7x
# Note: LLVM does not support Cortex-A77 yet.
flags -mcpu=cortex-a76
configs ARCH_AARCH64_USE_VHE=1 ARCH_AARCH64_USE_PAN=1
configs ARCH_ARM_8_1_VMID16=1 ARCH_ARM_8_2_TTS2UXN=1
configs ARCH_ARM_8_2_UAO=1
configs ARCH_ARM_PMU_HPMN_UNPREDICTABLE=1
# CPUs support both access and dirty flag updates
# configs ARCH_ARM_8_1_TTHM ARCH_ARM_8_1_TTHM_HD

configs ARCH_ARM_8_0_SSBS=1 ARCH_ARM_8_2_DCPOP=1
configs ARCH_ARM_8_2_TTPBHA=1 ARCH_ARM_8_2_IESB=1
