# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs GICV3_EXT_IRQS=0
# There may be an ITS, but it is not useful to the hypervisor without vLPIs
configs GICV3_HAS_ITS=0
configs GICV3_HAS_1N=0
configs GICV3_HAS_GICD_ICLAR=0
configs GICV3_HAS_SECURITY_DISABLED=1
configs PLATFORM_GICD_BASE=PLATFORM_GIC_BASE
configs PLATFORM_GITS_BASE=(PLATFORM_GIC_BASE+0x80000U)
configs PLATFORM_GITS_SIZE=(0x20000*PLATFORM_GITS_COUNT)
configs PLATFORM_GICR_BASE=(PLATFORM_GITS_BASE+PLATFORM_GITS_SIZE)
configs PLATFORM_GICR_SIZE=(0x20000*PLATFORM_MAX_CORES)
configs PLATFORM_GIC_SIZE=(0x50000+PLATFORM_GITS_SIZE+PLATFORM_GICR_SIZE)
