# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_module hyp/platform/etm
events vetm_null.ev
source vetm_null.c
configs VCPU_TRACE_CONTEXT_SAVED=1
