# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

arch_types aarch64 ete.tc
local_include
template typed ete_save_restore.h
source ete.c
events ete.ev
