# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

arch_source aarch64 timestamp.c asm_ordering.c
arch_types aarch64 types.tc
arch_source cortex-a55-a7x sysreg_init.c
arch_events cortex-a55-a7x sysreg_init.ev
