# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

arch_source aarch64 timestamp.c asm_ordering.c nospec_checks.c
arch_types aarch64 types.tc
arch_source cortex-a-v8_2 sysreg_init.c
arch_events cortex-a-v8_2 sysreg_init.ev
