# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface partition cspace
types cspace.tc
events cspace.ev
local_include
source cspace_twolevel.c
template typed hyprights.h guest_rights.h
template first_class_object object.ev object.c cspace_lookup.c
source hypercalls.c
hypercalls hypercalls.hvc
