# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface partition cspace
types cspace.tc cspace_tests.tc
events cspace.ev cspace_tests.ev
local_include
source cspace_twolevel.c cspace_tests.c
template typed hyprights.h
template typed_guestapi rights.h
template first_class_object object.ev object.c cspace_lookup.c
source hypercalls.c
hypercalls hypercalls.hvc
