# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface thread
local_include
types thread.tc
events thread.ev
source init.c thread.c
arch_types aarch64 thread_aarch64.tc
arch_source aarch64 thread_arch.c thread_init.S
