# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

types vcpu.tc
events vcpu.ev
arch_events armv8 traps.ev
arch_types armv8 vcpu.tc
arch_types aarch64 vcpu.tc
