# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface smccc
events smccc.ev
arch_events aarch64 smccc_64.ev
arch_source aarch64 smccc_64.c
