# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface platform
configs BOOT_STACK_SIZE=6144
configs PLATFORM_IPI_LINES=8
base_module hyp/platform/gicv3
base_module hyp/platform/psci_smc
local_include
source boot.c cpu.c irq.c platform_psci.c prng.c soc_qemu.c head.S abort.c uart.c
source cpu_features.c addrspace.c
types soc_qemu.tc
events soc_qemu.ev

# EL2 needs to save the debug state on suspend, EL3 currently doesn't do it.
configs PLATFORM_DEBUG_SAVE_STATE=0

arch_configs qemu PLATFORM_DEVICES_BASE=0x0U PLATFORM_DEVICES_SIZE=0x40000000U

arch_configs qemu PLATFORM_UART_BASE=0x9000000U PLATFORM_UART_SIZE=0x1000U
