# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface hyp_aspace
types hyp_aspace.tc
events hyp_aspace.ev
arch_events armv8 hyp_aspace.ev
arch_source armv8 hyp_aspace.c
