# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

arch_configs aarch64 AARCH64_DBG_REGS=1
arch_types aarch64 debug.tc
arch_events aarch64 debug.ev
arch_template simple aarch64 debug_bps.h.tmpl
arch_source aarch64 debug.c
