# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface debug
events debug.ev
source debug.c
arch_types aarch64 debug.tc
arch_events aarch64 debug.ev
arch_template simple aarch64 debug_bps.h.tmpl
arch_source aarch64 debug.c
