# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface idle
local_include
source idle.c
arch_source aarch64 idle.c
events idle.ev
types idle.tc
