# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface platform
types platform_dsu.tc
events platform_dsu.ev
arch_source aarch64 platform_dsu.c
