# © 2023 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

local_include
types virtio_input.tc
events virtio_input.ev
hypercalls virtio_input.hvc
base_module hyp/mem/useraccess
source virtio_input.c hypercalls.c
