# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

interface platform
base_module hyp/platform/gicv3
types platform_timer_lp.tc platform_timer_lp-regs.tc
events platform_timer_lp.ev
source platform_timer_lp.c
